#  
# GEOOS Sample config file for importing and publishing geospatial data  
#  
# Directories '/home/config' (where this file resides), '/home/www' and '/home/data' are  
# mapped to your host machine's file system, as volumes in docker contaier. If you run more   
# than one service, as data downloaders (noaa-gfs4, for example), consider creating a docker  
# swarm stack. See documentaton at https://github.com/geoos/swarm-examples  
#  
{ 
  ## This Server Description  
    thisGeoServer:{ 
      code: geoos-test 
      name: Geo-Server de Prueba 
      publicURL: http://localhost:8080 
      enableTestWebServer: false 
  } 

  ## Web server to publish REST Services and Web Content to GEOOS Server, Browsers and other client applications  
    webServer:{ 
      protocol:"http", port:8080 
      # keyFile and certFile are required for https. Locations are relative to /home/config  
        # keyFile: "certs/my_cert.key"  
        # certFile: "certs/my_cert.crt"  
    } 

  ## Metadata   
    ## Providers (data producers or owners)  
    providers:{ 
      bcn:{
         name: "Biblioteca del Congreso Nacional", url:"https://www.bcn.cl"
         # Imagen relativa a /opt/geoos/www
         logo:"img/bcn.png"
        }
   } 
   } 

    ## DataSets   
    ## For each dataSet defined here, there should be a config file at /home/config/${dataSet-code}.hjson   
    dataSets:{ 
       bcn-test: {name: "Prueba BCN", provider:"bcn"}
   } 

    ## Scales  
    colorScales:[] 

			
