#  
# GEOOS Sample config file for importing and publishing geospatial data  
#  
# Directories '/home/config' (where this file resides), '/home/www' and '/home/data' are  
# mapped to your host machine's file system, as volumes in docker contaier. If you run more   
# than one service, as data downloaders (noaa-gfs4, for example), consider creating a docker  
# swarm stack. See documentaton at https://github.com/geoos/swarm-examples  
#  
{ 
  ## This Server Description  
    thisGeoServer:{ 
      code: geoos-test 
      name: Geo-Server de Prueba 
      publicURL: http://localhost:8080 
      enableTestWebServer: true 
  } 

  ## Web server to publish REST Services and Web Content to GEOOS Server, Browsers and other client applications  
    webServer:{ 
      protocol:"http", port:8080 
      # keyFile and certFile are required for https. Locations are relative to /home/config  
        # keyFile: "certs/my_cert.key"  
        # certFile: "certs/my_cert.crt"  
    } 

  ## Metadata   
    ## Providers (data producers or owners)  
    providers:{ 
      bcn:{
         name: "teste2", url:"https://www.bcn.cl"
         # Imagen relativa a /opt/geoos/www
         logo:"img/bcn.png"
        }

      casper:{
         name: "modelos do litoral Paranaense", url:"https://litoral.ufpr.br/"
         # Imagen relativa a /opt/geoos/www
         logo:"img/bso.jpeg"
        }

      ine:{
         name: "Instituto Nacional de Estadística", url:"https://www.bcn.cl"
         # Imagen relativa a /opt/geoos/www
         logo:"img/bcn.png"
        }

      noaa-ww3:{
         name: "NOAA-WW3", url:"https://www.bcn.cl"
         # Imagen relativa a /opt/geoos/www
         logo:"img/bcn.png"
        }  
   } 
    

    ## DataSets   
    ## For each dataSet defined here, there should be a config file at /home/config/${dataSet-code}.hjson   
    dataSets:{

        sbabitonga: {
        name: "sbabitonga",
	       provider:"casper"
	      }

        tbabitonga: {
        name: "tbabitonga",
	       provider:"casper"
	      }

        vmbabitonga: {
	       name: "vmbabitonga",
	       provider:"casper"
	      }

        sshbabitonga: {
	       name: "sshbabitonga",
	       provider:"casper"
	      }

        vetor: {
	       name: "vetor",
	       provider:"casper"
	      }

        estac: {
	       name: "estac",
	       provider:"casper"
	      }

        bcn-test: {
	       name: "Aeropuertos do CHILE",
	       provider:"bcn"
	      }

        microreg: {
        name: "Microregiões",
	       provider:"casper"
	      } 

        prmuni: {
        name: "Municípios do Paraná",
	       provider:"casper"
	      }

        ine-region: {
        name: "regioes do chile, teste do app",
	       provider:"ine"
	      }

        unicons: {
        name: "Unidades de conservação do litoral Paranaense",
	       provider:"casper"
	      } 

        embrapasolo: {
        name: "Solos Embrapa 2008 Paraná",
	       provider:"casper"
	      }

        copernicus-CHL-L4: {
        name: "CHL",
	       provider:"casper"
	      }

        copernicus-PHY-L4: {
        name: "PHY",
	       provider:"casper"
	      } 

        copernicus-SST-L4: {
        name: "sst",
	       provider:"casper"
	      } 

        copernicus: {
        name: "geral",
	       provider:"casper"
	      } 

        noaa-ww3: {
        name: "noaa-ww3",
	       provider:"noaa-ww3"
	      }

        noaa-gfs4: {
        name: "noaa-gfs4",
	       provider:"casper"
	      }  
     }   

    ## Scales  
    colorScales:[
	    {
	      name:"Verde a Rojo", type:"linear-hsl" config:{s:"100%", l:"50%"}
	    }
     ] 
  }
			
