{
    dataSet: {type: "raster", format:"grib2"}
    #
    # Raster config file
    #
    # Importer config
    # Fnished files can be deleted or moved to /home/data/finished
    deleteFinishedFiles: false

    # Temporality associaed to each imported file. 
    # All time values in dataSets are UTC
    # Depending on temporality, imported files must follow a name rule to incorporate the date and time
    # 1,2,3,4,6,12 hours: ${dataSet-code}_YYYY-MM-DD_HH-mm
    # 1 day: ${dataSet-code}_YYYY-MM-DD
    # 1 month ${dataSet-code}_YYYY-MM
    # 1 year ${dataSet-code}_YYYY
    # none (non temporary data): ${dataSet-code}
    # fixed (fixed-period): TODO
    temporality:{
        value: 3, unit:hours
        # How to interpret mark time in file: start / middle / end of period.
        # Used to pick a file for timed queries
        searchCriteria: middle
    }

    # Clipping boundaries
    clippingArea:{
        w:-130.0, e:-20.0,
        s:-75.0, n:30.0
    }

    #Grid Query Config
    grid:{
        maxWidth:   150
        maxHeight:  150
        # gdal_translate resamplig algorithm
        # nearest (default),bilinear,cubic,cubicspline,lanczos,average,mode
        resampling: nearest 
    }
    #VectorsGrid Query Config
    vectorsGrid:{
        maxWidth:   60
        maxHeight:  60
        # gdal_translate resamplig algorithm
        # nearest (default),bilinear,cubic,cubicspline,lanczos,average,mode
        resampling: bilinear 
    }
    #Contour Query Config
    contour:{
        maxWidth:   150
        maxHeight:  150
        # gdal_translate resamplig algorithm
        # nearest (default),bilinear,cubic,cubicspline,lanczos,average,mode
        resampling: nearest 
    }

    # Apply to All Variables in dataSet
    # can be extended in variables definition
    variablesDefaults:{
        # How many periods (value, unit) should be used to search (before and ahead) if no file is found for specific time
        searchTolerance: 0
        options:{
            decimals:2
        }
    }

    # selectors for variables and it levels can use band and band metadata attributes
    variables:{
        TMP_0:{
            selector:{GRIB_ELEMENT:"TMP", GRIB_SHORT_NAME:"0-SFC"}
            name:Temperature at Ground or Sea Level
            unit: ºC
            ## numpy transformation over variable Z
            ## transform: "Z * 10000"
            ## Overwrite searchTolerance
            ## searchTolerance: 2
        }

        VIS:{
            selector:{GRIB_ELEMENT:"VIS", GRIB_SHORT_NAME:"0-SFC"}
            name:Visibility at Surface Level
            unit: ºC
        }
    
        TCDC_ALL:{
            selector:{GRIB_ELEMENT:"TCDC", GRIB_SHORT_NAME:"0-EATM"}
            name: Total Cloud Cover - Entire Atmosphere
            unit: gpm
        }
        WND_10M_U:{
            selector:{GRIB_ELEMENT:"UGRD", GRIB_SHORT_NAME:"10-HTGL"}
            name:Wind (10 m) - U Component
            unit: m/s
            options:{hidden:true}
        }
        WND_10M_V:{
            selector:{GRIB_ELEMENT:"VGRD", GRIB_SHORT_NAME:"10-HTGL"}
            name:Wind (10 m) - V Component
            unit: m/s
            options:{hidden:true}
        }
        WND_10M:{
            calculated:{
                U:WND_10M_U
                V:WND_10M_V
                formula:"sqrt(U*U + V*V)"
            }
            vector:{uComponent:"WND_10M_U", vComponent:"WND_10M_V"}
            name:Wind (10 m)
            unit: m/s            
        }
        
        RH: {
            selector:{GRIB_ELEMENT:"RH", GRIB_SHORT_NAME:"2-HTGL"}
            name:Relative Humidity (2m)
            unit: %
        }
        TMAX: {
            selector:{GRIB_ELEMENT:"TMAX"}
            name: Maximum Temperature
            unit: ºC
        }
        TMIN: {
            selector:{GRIB_ELEMENT:"TMIN"}
            name: Minimum Temperature
            unit: ºC
        }
        PRATE: {
            selector:{GRIB_ELEMENT:"PRATE", GRIB_PDS_PDTN:"0"}
            name: Precipitation Rate
            unit: kg/(m^2 s)
        }
        APCP01: {
            selector:{GRIB_ELEMENT:"APCP01", GRIB_SHORT_NAME:"0-SFC"}
            name: Total Precipitation (1h)
            unit: kg/(m^2)
        }
        ICEC: {
            selector:{GRIB_ELEMENT:"ICEC"}
            name: Ice Cover
            unit: Proportion
        }
        }
        PRMSL: {
            selector:{GRIB_ELEMENT:"PRMSL"}
            name: Pressure (Mean Sea Level)
            unit: hPa
            transform: "Z / 100"
        }
    }