{
    webServer: {
        http: {
            port: 8090
        }
    }

    #Available base Maps 
    maps: [ 
        {
            code: "open-topo",
            name: "OSM - Open Topo",
            url: 'https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png',
            options: {
                maxZoom: 17,
                attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
            },
            includeLabels: true
        }, 
        {
            code: "esri-world-imagery",
            name: "Esri - World Imagery",
            url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
            options: {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
            }
        }, 
        {
            code: "stamen-terrain",
            name: "Stamen - Terrain",
            url: 'https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}{r}.{ext}',
            options: {
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                subdomains: 'abcd',
                minZoom: 0,
                maxZoom: 18,
                ext: 'png'
            },
            includeLabels: true
        }, 
        {
            code: "esri-world-street",
            name: "Esri - World Street Map",
            url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}',
            options: {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
            },
            includeLabels: true
        }, 
        {
            code: "esri-natgeo",
            name: "Esri - NatGeo World Map",
            url: 'https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}',
            options: {
                attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
                maxZoom: 16
            },
            includeLabels: true
        }
    ]

    plugins: ["base-plugin"],
    #plugins: ["http://localhost:7090"]

    # Here
    hereAPIKey: "eG2NCop0Fa_k1JUQUaiZvkt-pQKlSlYODS_UwKqaD6c"

    # Servers
    geoServers: ["https://geoserver.geoos.org", "http://localhost:8080"]
    #geoServers: ["http://localhost:8080"]
    zRepoServers: [{ url: "https://zrepo.geoos.org", token: "geoos-public" }]
    zRepoServers: [{ url: "http://localhost:8096", token: "demo-token" }]
    
    # Variables Classification
    varSubjects: [
        {
            code: "meteo",
            name: "Metereología"
        }, 
        {
            code: "oce",
            name: "Oceanografía"
        }, 
        {
            code: "geo",
            name: "Geología"
        }, 
        {
            code: "geopolitica",
            name: "Divisão Geopolítica"
        }, 
        {
            code: "senso",
            name: "Datos desde Senso"
        },
        {
            code: "interes",
            name: "estacoes"
        },
        {
            code:"brasil"
            name:"super teste brasil"
        }
    ]
    
    varTypes: [
        {
            code: "sat",
            name: "Telemetría Satelital"
        }
    ]
    
    varRegions: [
        {
            code: "centro",
            name: "Zona Centro"
        }
    ]
}
