{
    webServer: {
        http: {
            port: 8090
        }
    }

    #Available base Maps 
    maps: [ 
        {
            code: "open-topo",
            name: "OSM - Open Topo",
            url: 'https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png',
            options: {
                maxZoom: 17,
                attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
            },
            includeLabels: true
        }, 
        {
            code: "esri-world-imagery",
            name: "Esri - World Imagery",
            url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}',
            options: {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
            }
        }, 
        {
            code: "esri-world-street",
            name: "Esri - World Street Map",
            url: 'https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}',
            options: {
                attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
            },
            includeLabels: true
        }, 
        {
            code: "esri-natgeo",
            name: "Esri - NatGeo World Map",
            url: 'https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}',
            options: {
                attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
                maxZoom: 16
            },
            includeLabels: true
        }
    ]

    plugins: ["base-plugin"],
    #plugins: ["http://localhost:7090"]

    # Here
    hereAPIKey: "eG2NCop0Fa_k1JUQUaiZvkt-pQKlSlYODS_UwKqaD6c"

    # Servers
    geoServers: ["https://geoserver.geoos.org", "https://geoserverbso.ufpr.br"]
    #geoServers: ["https://geoserverbso.ufpr.br"]
    #zRepoServers: [{ url: "https://zrepo.geoos.org", token: "geoos-public" }]
    zRepoServers: [{ url: "https://zrepobso.ufpr.br", token: "demo-token" }]
    
    # Variables Classification
    varSubjects: [{
            code: "meteo", name:"Meteorologia"
        },
        {
            code: "geo", name:"Geologia"
        },
        {
            code: "oce",
            name: "Oceanografia"
        },  
        {
            code: "geopolitica",
            name: "Divisão Geopolítica"
        }, 
        {
            code:"UFPR"
            name:"Universidade Federal do Paraná"
        },
	{
	    code:"EPAGRI"
	    name:"EPAGRI"
	}
    ]
    
    varTypes: [
        {
            code: "sat",
            name: "Telemetría Satelital"
        }
    ]
    
    varRegions: [
        {
            code: "centro",
            name: "Zona Centro"
        }
    ]
}
