{
    dataSet: {type: "raster", format:"netCDF"}
    deleteFinishedFiles: true
    temporality:{
        value: 1, unit: hours
        searchCriteria: middle
    }

    clippingArea:{
        w:-48.8581905, e:-48.3740024
        s:-26.5079052, n:-26.0348053
    }

    #Grid Query Config
    grid:{
        maxWidth:   150
        maxHeight:  150
        # gdal_translate resamplig algorithm
        # nearest (default),bilinear,cubic,cubicspline,lanczos,average,mode
        resampling: nearest 
    }
    #VectorsGrid Query Config
    vectorsGrid:{
        maxWidth:   60
        maxHeight:  60
        # gdal_translate resamplig algorithm
        # nearest (default),bilinear,cubic,cubicspline,lanczos,average,mode
        resampling: bilinear 
    }
    #Contour Query Config
    contour:{
        maxWidth:   150
        maxHeight:  150
        # gdal_translate resamplig algorithm
        # nearest (default),bilinear,cubic,cubicspline,lanczos,average,mode
        resampling: nearest 
    }

    # Apply to All Variables in dataSet
    # can be extended in variables definition
    variablesDefaults:{
        # How many periods (value, unit) should be used to search (before and ahead) if no file is found for specific time
        searchTolerance: 5
        options:{
            decimals:2
            subjects:["oce"]
            initialVisualizers:{shader:true}
        }
    }

    variables:{
        babitonga_salinidade: {
            selector:{standard_name:"sea_water_salinity"}
            name: babitonga_salinidade
            unit: PSU
        }
    }
}