{
    "dataSet": {
        "type": "raster", 
        "format":"netCDF"
    },
    "deleteFinishedFiles": true,
    "temporality": {
        "value": 15, 
        "unit": "minutes",
        "searchCriteria": "middle"
    },
    "clippingArea": {
        "w":-48.8581905, 
        "e":-48.370024,
        "s":-26.5079052, 
        "n":-26.0348053
    },
    "grid": {
        "maxWidth": 150,
        "maxHeight": 150,
        "resampling": "nearest"
    },
    "vectorsGrid": {
        "maxWidth": 60,
        "maxHeight": 60,
        "resampling": "bilinear"
    },
    "contour": {
        "maxWidth": 150,
        "maxHeight": 150,
        "resampling": "nearest"
    },
    "variablesDefaults": {
        "searchTolerance": 5,
        "options": {
            "decimals": 2,
            "subjects": ["brasil"],
            "initialVisualizers": {"shader": true}
        }
    },
    "variables": {
        "U": {
            "selector": {standard_name: "eastward_sea_water_velocity"},
            "name": "velocidade da água do mar para leste",
            "unit": "m s-1",
            "options": {"hidden": false}
        },
        "V": {
            "selector": {standard_name: "northward_sea_water_velocity"},
            "name": "velocidade da água do mar para norte",
            "unit": "m s-1",
            "options": {"hidden": false}
        },
    "UV_Vector": {
        "calculated": {
            "U": "U",
            "V": "V",
            "formula": "sqrt(U*U + V*V)"
        },
        "vector":{uComponent:"U", vComponent:"V"}
        "name": "Velocidade da água do mar",
        "unit": "m s-1",
        }
    }
}
