{
    dataSet: {type: "raster", format:"netCDF"}
    deleteFinishedFiles: false
    temporality:{
        value: 15, unit: minutes
        searchCriteria: middle
    }

    clippingArea:{
        w:-50.1249625, e:-42.2910020
        s:-29.5415720, n:-22.4576714
    }

    #Grid Query Config
    grid:{
        maxWidth:   150
        maxHeight:  150
        # gdal_translate resamplig algorithm
        # nearest (default),bilinear,cubic,cubicspline,lanczos,average,mode
        resampling: nearest 
    }
    #VectorsGrid Query Config
    vectorsGrid:{
        maxWidth:   60
        maxHeight:  60
        # gdal_translate resamplig algorithm
        # nearest (default),bilinear,cubic,cubicspline,lanczos,average,mode
        resampling: bilinear 
    }
    #Contour Query Config
    contour:{
        maxWidth:   150
        maxHeight:  150
        # gdal_translate resamplig algorithm
        # nearest (default),bilinear,cubic,cubicspline,lanczos,average,mode
        resampling: nearest 
    }

    # Apply to All Variables in dataSet
    # can be extended in variables definition
    variablesDefaults:{
        # How many periods (value, unit) should be used to search (before and ahead) if no file is found for specific time
        searchTolerance: 5
        options:{
            decimals:2
            subjects:["oce"]
            initialVisualizers:{shader:true}
        }
    }

    variables:{
        velocidade_da_agua: {
            selector:{standard_name:"sea_water_speed"}
            name: velocidade_da_agua
            unit: m s-1
        }
    }
}