<!DOCTYPE html>
<html>
    <head>
        <title>Botão com Janela Pop-up</title>
        <style>
            #meuBotao {
                position: fixed;
                z-index: 10000;
                top: 65px;
                left: 900px;
                background-color: #f0f0f0; /* Exemplo de cor de fundo */
                border-radius: 5px; /* Bordas arredondadas */
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Sombra suave */
            }
            #janelaPopUp {
                display: none; 
                width: 6cm; 
                height: auto; 
                background-color: white; 
                position: fixed;
                left: 50%; 
                top: 50%; 
                z-index: 10001;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                border: 1px solid #ddd;
                max-width: 90%; /* Limita a largura máxima da janela para evitar que saia da tela */
                max-height: 90%; /* Limita a altura máxima da janela */
                right: 10px; /* Posiciona a janela lateralmente */
                top: 10px; /* Posiciona a janela no topo com um pequeno espaçamento */
                transform: translate(0, 0); /* Ajusta o posicionamento para não usar translate */
                overflow: auto; /* Permite scroll se o conteúdo exceder a janela */
            }

            #janelaPopUp button {
                background-color: #4CAF50; /* Exemplo de cor de fundo para botões */
                color: white; /* Cor do texto */
                border: none; /* Sem borda */
                padding: 10px 15px; /* Espaçamento interno */
                border-radius: 5px; /* Bordas arredondadas */
                transition: background-color 0.3s; /* Transição suave ao mudar de cor */
                width: 100%; /* Faz com que os botões ocupem toda a largura da janela */
                box-sizing: border-box; /* Garante que padding e border sejam incluídos na largura */
                margin-bottom: 5px; /* Adiciona uma margem na parte inferior de cada botão */
            }
            
            #janelaPopUp button:hover {
                background-color: #45a049; /* Cor ao passar o mouse */
            }
            #janelaPopUp .header {
                cursor: move;
                background-color: #ddd;
                padding: 10px;
                margin: -20px -20px 10px;
            }
            #janelaPopUp .close {
                float: right;
                cursor: pointer;
            }
            #janelaPopUp input {
                margin-bottom: 10px;
                border: 1px solid #ccc; /* Borda do campo de entrada */
                padding: 5px; /* Espaçamento interno */
                border-radius: 4px; /* Bordas arredondadas */
            }
            /* Adicionar estilo para o botão arrastável */
            .draggable-button {
                cursor: move;
                margin: 5px; /* Margem para facilitar o arrasto */
            }
            #limparCoordenadas {
                background-color: #f44336; /* Cor de fundo */
                color: white; /* Cor do texto */
                border: none; /* Sem borda */
                padding: 10px 15px; /* Espaçamento interno */
                border-radius: 5px; /* Bordas arredondadas */
                transition: background-color 0.3s; /* Transição suave ao mudar de cor */
            }
            #limparCoordenadas:hover {
                background-color: #d32f2f; /* Cor ao passar o mouse */
            }
            #iconeCarregamento {
                display: none;
                position: fixed; /* Posiciona fixo na tela */
                top: 50%; /* Centraliza verticalmente */
                left: 50%; /* Centraliza horizontalmente */
                transform: translate(-50%, -50%); /* Ajusta a posição exata do centro */
                z-index: 10000; /* Garante que fique na frente de outros elementos */
            }

            #iconeCarregamento img {
                width: 30px; /* Largura do ícone de carregamento */
                height: 30px; /* Altura do ícone de carregamento */
            }

                        
        </style>
    </head>
    <body>
        <button id="meuBotao" class="draggable-button">Monitoramento de Óleo</button>
        <div id="janelaPopUp">
            <div class="header">
                <span class="close">&times;</span>
                <p>Monitoramento de Óleo</p>
            </div>
            <input type="text" id="coordX" placeholder="Coordenada X" />
            <input type="text" id="coordY" placeholder="Coordenada Y" />
            <input type="text" id="initialDate" placeholder="(YYYY-MM-DD:HH:mm:ss)" />
            <input type="text" id="endDate" placeholder="(YYYY-MM-DD:HH:mm:ss)" />
            <select id="emissionTemporal">
                <option value="Instantaneous">Instantânea</option>
                <option value="Continuous">Contínua</option>
            </select>
            <input type="number" id="spillDuration" placeholder="Duração do Derramamento (horas)" />
            <select id="oilClass">
                <option value="HeavyOil">Óleo Pesado</option>
                <option value="MediumOil">Óleo Médio</option>
                <option value="LightOil">Óleo Leve</option>
                <option value="VeryLightOil">Óleo Muito Leve</option>
            </select>
            <input type="number" id="pointVolume" placeholder="Volume do Ponto (m³)" step="0.01" />
            <input type="number" id="nbrPartic" placeholder="Número de Partículas" />
            <input type="number" id="diffusionH" placeholder="Difusão Horizontal (m²/s)" step="0.01" />
            <br/>
            <button id="inserirCoordMapa">Inserir coordenadas pelo mapa</button>
            <button id="irParaCoordenadas">Ir para coordenada</button>
            <button id="limparCoordenadas">Limpar</button>
            <button id="enviarCoordenadas">Enviar dados sobre o derramamento</button>
            <button id="executarScriptPython1">Carregar dados sobre o derramamento</button>
        </div>
        <div id="iconeCarregamento" style="display: none;">
            <img src="https://i.imgur.com/llF5iyg.gif" alt="Carregando...">
        </div>              
        
        <!-- Inclusão do framework ZVC e do controlador Modelo -->
        <script src="../../zvc/zvc.js"></script>
        <script src="/portal/www/main/addObjectPanel/AddObjectPanel.js"></script>
        <script src="modelo.js"></script>
    </body>
</html>
